Demos/AllOverIt.Wpf/WindowWrapperDemo/MainWindow.xaml

<Window
    x:Class="WindowWrapperDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowWrapperDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowWrapper Demo"
    Width="450"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="DisableMinimize"
            Grid.Row="0"
            Grid.Column="0"
            Click="DisableMinimize_Click">
            Disable Minimize
        </Button>
        <Button
            x:Name="EnableMinimize"
            Grid.Row="0"
            Grid.Column="1"
            Click="EnableMinimize_Click">
            Enable Minimize
        </Button>

        <Button
            x:Name="DisableMaximize"
            Grid.Row="1"
            Grid.Column="0"
            Click="DisableMaximize_Click">
            Disable Maximize
        </Button>
        <Button
            x:Name="EnableMaximize"
            Grid.Row="1"
            Grid.Column="1"
            Click="EnableMaximize_Click">
            Enable Maximize
        </Button>

        <Button
            x:Name="HideMinimizeMaximize"
            Grid.Row="2"
            Grid.Column="0"
            Click="HideMinimizeMaximize_Click">
            Hide Minimize/Maximize
        </Button>
        <Button
            x:Name="ShowMinimizeMaximize"
            Grid.Row="2"
            Grid.Column="1"
            Click="ShowMinimizeMaximize_Click">
            Show Minimize/Maximize
        </Button>

        <Button
            x:Name="HideClose"
            Grid.Row="3"
            Grid.Column="0"
            Click="HideClose_Click">
            Disable Close
        </Button>
        <Button
            x:Name="EnableClose"
            Grid.Row="3"
            Grid.Column="1"
            Click="EnableClose_Click">
            Enable Close
        </Button>

        <Button
            x:Name="HideAll"
            Grid.Row="4"
            Grid.Column="0"
            Click="HideAll_Click">
            Hide All
        </Button>
        <Button
            x:Name="ShowAll"
            Grid.Row="4"
            Grid.Column="1"
            Click="ShowAll_Click">
            Show All
        </Button>
    </Grid>
</Window>
